# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console



